Total Count:294617
1:[LOOP, next(0)@rcv.hasNext(), END_BLOCK]:263093
2:[next(0)@rcv.hasNext()]:262504
3:[iterator(0)@true, next(0)@rcv.hasNext()]:228122
4:[iterator(0)@true, LOOP, next(0)@rcv.hasNext(), END_BLOCK]:227680
5:[next(0)@rcv.hasNext(), IF, END_BLOCK]:159093
6:[LOOP, next(0)@rcv.hasNext(), IF, END_BLOCK, END_BLOCK]:153201
7:[iterator(0)@true, next(0)@rcv.hasNext(), IF, END_BLOCK]:141416
8:[iterator(0)@true, LOOP, next(0)@rcv.hasNext(), IF, END_BLOCK, END_BLOCK]:135524
9:[IF, next(0)@rcv.hasNext(), END_BLOCK]:132578
