Total Count:3687
1:[TRY, write(1)@true, END_BLOCK]:3285
2:[write(1)@true, close(0)@true]:1730
3:[TRY, write(1)@true, close(0)@true, END_BLOCK]:1730
4:[new RandomAccessFile(2)@true, write(1)@true]:1475
5:[TRY, new RandomAccessFile(2)@true, write(1)@true, END_BLOCK]:1475
6:[seek(1)@true, write(1)@true]:1342
7:[TRY, seek(1)@true, write(1)@true, END_BLOCK]:1342
8:[TRY, TRY, write(1)@true, END_BLOCK, END_BLOCK]:1180
9:[TRY, new RandomAccessFile(2)@true, write(1)@true, close(0)@true, END_BLOCK]:1107
10:[new RandomAccessFile(2)@true, write(1)@true, close(0)@true]:1107
