Total Count:122468
1:[new FileInputStream(1)@true, IF, END_BLOCK]:45313
2:[new FileInputStream(1)@true, close(0)@rcv!=null]:16803
3:[new FileInputStream(1)@arg0.exists()]:8573
4:[TRY, new FileInputStream(1)@arg0.exists(), END_BLOCK]:8487
5:[IF, new FileInputStream(1)@arg0.exists(), END_BLOCK]:8377
6:[new FileInputStream(1)@arg0.exists(), IF, END_BLOCK]:8156
7:[TRY, new FileInputStream(1)@arg0.exists(), IF, END_BLOCK, END_BLOCK]:8156
8:[TRY, new FileInputStream(1)@arg0.exists(), END_BLOCK, close(0)@rcv!=null]:4984
9:[new FileInputStream(1)@arg0.exists(), close(0)@rcv!=null]:4801
10:[TRY, new FileInputStream(1)@arg0.exists(), close(0)@rcv!=null, END_BLOCK]:4801
11:[new FileInputStream(1)@arg0!=null, IF, END_BLOCK]:4078
12:[TRY, new FileInputStream(1)@arg0!=null, IF, END_BLOCK, END_BLOCK]:4078
13:[IF, new FileInputStream(1)@arg0!=null, END_BLOCK]:3968
