Total Count:17974
1:[createNewFile(0)@!(rcv.exists())]:5572
2:[TRY, createNewFile(0)@!(rcv.exists()), END_BLOCK]:5536
3:[IF, createNewFile(0)@!(rcv.exists()), END_BLOCK]:5532
4:[createNewFile(0)@!(rcv.exists()), IF, END_BLOCK]:4673
5:[createNewFile(0)@true, IF, END_BLOCK]:4673
6:[new File(2)@true, createNewFile(0)@true]:4449
7:[IF, TRY, createNewFile(0)@!(rcv.exists()), END_BLOCK, END_BLOCK]:3954
8:[createNewFile(0)@true, close(0)@true]:3882
9:[TRY, IF, createNewFile(0)@!(rcv.exists()), END_BLOCK, END_BLOCK]:3775
10:[IF, IF, createNewFile(0)@!(rcv.exists()), END_BLOCK, END_BLOCK]:3775
11:[IF, createNewFile(0)@!(rcv.exists()), IF, END_BLOCK, END_BLOCK]:3235
12:[TRY, createNewFile(0)@!(rcv.exists()), IF, END_BLOCK, END_BLOCK]:3056
13:[new File(1)@true, createNewFile(0)@!(rcv.exists())]:2872
14:[new File(1)@true, IF, createNewFile(0)@!(rcv.exists()), END_BLOCK]:2811
15:[new File(1)@true, TRY, createNewFile(0)@!(rcv.exists()), END_BLOCK]:2811
16:[TRY, new File(1)@true, createNewFile(0)@!(rcv.exists()), END_BLOCK]:2696
17:[createNewFile(0)@true, new FileOutputStream(1)@true]:2315
18:[createNewFile(0)@!(rcv.exists()), close(0)@true]:2265
19:[createNewFile(0)@true, new FileOutputStream(1)@true, close(0)@true]:1711
20:[createNewFile(0)@!(rcv.exists()), new FileOutputStream(1)@true]:1571
21:[createNewFile(0)@true, write(1)@true]:1564
22:[new File(1)@true, createNewFile(0)@!(rcv.exists()), close(0)@true]:1298
23:[mkdirs(0)@true, createNewFile(0)@!(rcv.exists())]:1246
24:[TRY, createNewFile(0)@!(rcv.exists()), END_BLOCK, close(0)@rcv!=null]:1229
25:[TRY, createNewFile(0)@!(rcv.exists()), close(0)@rcv!=null, END_BLOCK]:1226
26:[IF, createNewFile(0)@!(rcv.exists()), close(0)@rcv!=null, END_BLOCK]:1222
27:[IF, createNewFile(0)@!(rcv.exists()), END_BLOCK, close(0)@rcv!=null]:1195
28:[createNewFile(0)@!(rcv.exists()), new FileOutputStream(1)@true, close(0)@true]:1161
29:[createNewFile(0)@!(rcv.exists()), write(1)@true]:971
