Total Count:293
1:[put(1)@true, IF, END_BLOCK, getInt(0)@true]:120
2:[put(1)@true, getInt(0)@true, IF, END_BLOCK]:117
3:[allocate(1)@true, put(1)@true, getInt(0)@true]:103
4:[put(1)@true, IF, END_BLOCK, getInt(0)@true, IF, END_BLOCK]:97
5:[put(1)@true, position(1)@true, getInt(0)@true]:96
6:[put(1)@true, rewind(0)@true, getInt(0)@true]:81
7:[put(1)@true, get(0)@true, getInt(0)@true]:75
8:[put(1)@true, getInt(0)@true, position(1)@true]:60
9:[order(1)@true, put(1)@true, getInt(0)@true]:57
10:[put(1)@true, flip(0)@true, getInt(0)@true]:51
