Total Count:11952
1:[TRY, close(0)@true, END_BLOCK]:6813
2:[new RandomAccessFile(2)@true, close(0)@true]:5782
3:[seek(1)@true, close(0)@true]:3442
4:[TRY, new RandomAccessFile(2)@true, close(0)@true, END_BLOCK]:3108
5:[new RandomAccessFile(2)@true, TRY, close(0)@true, END_BLOCK]:2510
6:[LOOP, close(0)@rcv!=null, END_BLOCK]:2359
7:[FINALLY, close(0)@rcv!=null, END_BLOCK]:2337
8:[TRY, IF, close(0)@rcv!=null, END_BLOCK, END_BLOCK]:2314
9:[new RandomAccessFile(2)@true, seek(1)@true, close(0)@true]:1908
10:[new RandomAccessFile(2)@true, IF, END_BLOCK, close(0)@rcv!=null]:1195
11:[new RandomAccessFile(2)@true, FINALLY, close(0)@rcv!=null, END_BLOCK]:1195
12:[TRY, new RandomAccessFile(2)@true, END_BLOCK, close(0)@rcv!=null]:1195
