Total Count:1775
1:[getBytes(0)@true, doFinal(1)@true]:1130
2:[TRY, getBytes(0)@true, doFinal(1)@true, END_BLOCK]:852
3:[getBytes(1)@true, doFinal(1)@true]:691
4:[getBytes(0)@true, new SecretKeySpec(2)@true, doFinal(1)@true]:499
5:[init(1)@true, getBytes(0)@true, doFinal(1)@true]:482
6:[new SecretKeySpec(2)@true, getBytes(0)@true, doFinal(1)@true]:482
7:[getBytes(0)@true, init(1)@true, doFinal(1)@true]:465
8:[getBytes(0)@true, new SecretKeySpec(2)@true, init(1)@true, doFinal(1)@true]:448
9:[new SecretKeySpec(2)@true, init(1)@true, getBytes(0)@true, doFinal(1)@true]:430
10:[TRY, init(1)@true, getBytes(0)@true, doFinal(1)@true, END_BLOCK]:426
11:[TRY, getBytes(1)@true, doFinal(1)@true, END_BLOCK]:391
12:[TRY, getBytes(0)@true, init(1)@true, doFinal(1)@true, END_BLOCK]:391
13:[TRY, getBytes(0)@true, new SecretKeySpec(2)@true, doFinal(1)@true, END_BLOCK]:391
14:[TRY, new SecretKeySpec(2)@true, getBytes(0)@true, doFinal(1)@true, END_BLOCK]:373
15:[TRY, getBytes(0)@true, new SecretKeySpec(2)@true, init(1)@true, doFinal(1)@true, END_BLOCK]:373
16:[TRY, new SecretKeySpec(2)@true, init(1)@true, getBytes(0)@true, doFinal(1)@true, END_BLOCK]:355
