Total Count:6230
1:[getInstance(1)@true, init(2)@true]:4498
2:[TRY, init(2)@true, END_BLOCK]:3613
3:[init(2)@true, doFinal(1)@true]:2923
4:[TRY, getInstance(1)@true, init(2)@true, END_BLOCK]:2554
5:[getInstance(1)@true, init(2)@true, doFinal(1)@true]:2260
6:[TRY, init(2)@true, doFinal(1)@true, END_BLOCK]:1931
7:[TRY, getInstance(1)@true, init(2)@true, doFinal(1)@true, END_BLOCK]:1495
8:[new SecretKeySpec(2)@true, init(2)@true]:1376
9:[init(2)@true, IF, END_BLOCK]:1371
10:[getInstance(2)@true, init(2)@true]:1206
11:[init(2)@true, getInstance(1)@true]:1191
